# actions-workflow-practice

./: README.md  build.gradle
.github/workflows/: ci-workflow.yml
src/main/java/com/codeit/dockerpractice/: DockerPracticeApplication.java  HelloController.java
src/main/java/com/codeit/dockerpractice/service/: FileMetadataService.java
